            __      __          ___                     
           /  \     | |         | |       
          / /\ \    | |         | |            
         / /__\ \   | |         | |              
        / ______ \  | |         | |                        
       / /      \ \ | |________ | |_________             
      /_/	 \_\|__________||___________|               
       ____            ____        __         ____      ___  ___       ___        ___      ___ 
       |   \          / / |       /  \        |   \     | |  | |       | |       /  \      | |
       | |\ \        / /| |      / /\ \       | |\ \    | |  | |       | |      / /\ \     | |
       | | \ \      / / | |     / /  \ \      | | \ \   | |  | |       | |     / /  \ \    | |
       | |  \ \    / /  | |    / /____\ \     | |  \ \  | |  | |       | |    / /____\ \   | |
       | |   \ \  / /   | |   / ________ \    | |   \ \ | |  | |       | |   / ________ \  | |
       | |    \ \/ /    | |  / /        \ \   | |    \ \| |  | |_______| |  / /        \ \ | |_________
       |_|     \__/     |_| /_/          \_\  |_|     \___|  |___________| /_/          \_\|___________|
        ______________    ____________   __               ____       __  _________________  ___   ____________   _____     ___
        |  __________|   |   _______ |  | |               | |       | |  |______   ______|  | |   |  ________ |  |   \     | |  
        | |              | |       | |  | |               | |       | |         | |         | |   | |       | |  | |\ \    | |
        | |__________    | |       | |  | |               | |       | |         | |         | |   | |       | |  | | \ \   | |
        |__________  |   | |       | |  | |               | |       | |         | |         | |   | |       | |  | |  \ \  | |
                   | |   | |       | |  | |               | |       | |         | |         | |   | |       | |  | |   \ \ | |
        ___________| |   | |_______| |  | |___________    | |_______| |         | |         | |   | |_______| |  | |    \ \| |
        |____________|   |___________|  |_____________|   |___________|         |_|         |_|   |___________|  |_|     \___|	
                                                                                                                               
                                                                                                        Made by  : Usman Ahmad      